{
  "name": "zeroweb-api",
  "version": "1.0.0",
  "description": "Serverless GraphQL API for Zeroweb",
  "main": "handler.js",
  "author": "Valeriy Novytskyy",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "babel src --out-dir dist && node dist/handler.js",
    "graphiql": "babel src --out-dir dist && node dist/graphiql.js"
  },
  "dependencies": {
    "graphql": "^15.5.0",
    "graphql-iso-date": "^3.6.1"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
