{
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "options": {
        "cwd": "src"
    },
    "args": [],
    "tasks": [
        {
            "taskName": "build",
            "args": [],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        }
    ]
}