{
    "webroot": "Content",
    "url": "https://localhost:5001",
    "cert": "Certificates/cert.pfx",
    "password": "password",

    "ConnectionStrings":
    {
        "ZeroDatabase": "data source=Zero.s3db;"
    }
}